hora_de_brilhar
    grunido
        tarefa << (instagram, 1) 
        tarefa << (se_arrumando_para_sair, 3)
        tarefa << (soneca, 2)
        tarefa << (brigar_com_nenem, 1)
        ENQUANTO_ELA_NAO_MUDA_DE_IDEIA tarefa.se_arrumando_para_sair
        {
            acao >> (maquiagem, 60)
            acao >> (escolhendo_roupa, 60)
            acao >> (arrumando_cabelo, 60)
        }
        SE tarefa.instagram
        {
            acao >> (tirando_foto, 30)
            acao >> (postando_foto, 30)
        }
    a_mimir
sempre_diva
